<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xnT-WD-887">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Ch View Controller - Menu-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="chViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JFQ-Gy-V0v">
                                <rect key="frame" x="65" y="305" width="198" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="new Game">
                                    <color key="titleColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lse-LI-hyj">
                                <rect key="frame" x="65" y="366" width="198" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="instructions">
                                    <color key="titleColor" red="0.094117656350135803" green="0.094117656350135803" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O71-ro-WhY">
                                <rect key="frame" x="65" y="78" width="198" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510040283" green="0.84313732385635376" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nouveau Joueur">
                                    <color key="titleColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6ga-ye-RYl" kind="push" id="n6i-vA-tIu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Creer un nouveau compte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LL5-wV-ynf">
                                <rect key="frame" x="65" y="139" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="syH-zH-rBo">
                                <rect key="frame" x="73" y="211" width="182" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="login-button-small@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFBLogin:" destination="2" eventType="touchUpInside" id="hYV-yz-P8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039224743843079" green="0.49411767721176147" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="CeQ-19-gok"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="381"/>
        </scene>
        <!--Ch New Account View Controller-->
        <scene sceneID="E0f-MA-FOJ">
            <objects>
                <viewController id="6ga-ye-RYl" customClass="chNewAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsV-rh-ZXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="W78-Lg-Dux">
                                <rect key="frame" x="20" y="12" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jre-1t-VKn">
                                <rect key="frame" x="20" y="46" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fFR-ie-qjp">
                                <rect key="frame" x="20" y="80" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mot de passe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hp7-gk-swy">
                                <rect key="frame" x="20" y="114" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="flY-ra-1o0">
                                <rect key="frame" x="138" y="7" width="169" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705884456634521" green="0.74901962280273438" blue="0.7568628191947937" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="YVy-09-7K5">
                                <rect key="frame" x="138" y="41" width="169" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705884459999996" green="0.74901962280000001" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="zZM-td-iQ6">
                                <rect key="frame" x="138" y="75" width="169" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705884459999996" green="0.74901962280000001" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="a7p-Ni-paZ">
                                <rect key="frame" x="138" y="109" width="169" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705884459999996" green="0.74901962280000001" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xRG-on-S9H">
                                <rect key="frame" x="20" y="157" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Creer">
                                    <color key="titleColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnCreateClick:" destination="6ga-ye-RYl" eventType="touchUpInside" id="aXG-R9-XyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039224743843079" green="0.49411767721176147" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcB-3a-EGs"/>
                    <connections>
                        <outlet property="btnCreate" destination="xRG-on-S9H" id="q2D-8j-c2V"/>
                        <outlet property="tfEmail" destination="YVy-09-7K5" id="MEc-WE-R81"/>
                        <outlet property="tfLogin" destination="zZM-td-iQ6" id="asW-IX-Rg9"/>
                        <outlet property="tfName" destination="flY-ra-1o0" id="aov-sT-8qg"/>
                        <outlet property="tfPassword" destination="a7p-Ni-paZ" id="tLx-h0-PzZ"/>
                        <segue destination="yxD-HF-QIT" kind="push" identifier="newGame" id="jAE-Eb-2g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPy-L2-9gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="839"/>
        </scene>
        <!--Ch New Game View Controller-->
        <scene sceneID="e75-Oi-e2Y">
            <objects>
                <viewController storyboardIdentifier="newGameVCID" id="yxD-HF-QIT" customClass="chNewGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hN-Fs-z9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wfb-nQ-sQc">
                                <rect key="frame" x="20" y="95" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Partie aleatoire">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnNewRandomGameClick:" destination="yxD-HF-QIT" eventType="touchUpInside" id="0Z4-8D-aOx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FH1-Lk-Auo">
                                <rect key="frame" x="-16" y="122" width="352" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lancer une partie avec un 
joueur au hasard</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196080505847931" green="0.49803924560546875" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcK-uA-Nba"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Bjm-el-1oY" kind="push" identifier="chooseCelebrityName" id="8aj-4M-uwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJC-aw-ldK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-172"/>
        </scene>
        <!--Ch Wait For Question View Controller - En attente de question-->
        <scene sceneID="1E7-zU-tga">
            <objects>
                <viewController id="k0X-Vg-Pgd" customClass="chWaitForQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0y-fu-rCy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QbU-ua-WqH">
                                <rect key="frame" x="3" y="14" width="317" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j4F-3q-ZiQ">
                                <rect key="frame" x="38" y="253" width="255" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Peut etre">
                                    <color key="titleColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnMayBePressed:" destination="k0X-Vg-Pgd" eventType="touchUpInside" id="VeF-Pw-T1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fmi-oL-qq8">
                                <rect key="frame" x="38" y="176" width="255" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Non">
                                    <color key="titleColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnNoPressed:" destination="k0X-Vg-Pgd" eventType="touchUpInside" id="3Zy-GU-A9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EXs-ig-V2u">
                                <rect key="frame" x="38" y="103" width="255" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Oui">
                                    <color key="titleColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnYesPressed:" destination="k0X-Vg-Pgd" eventType="touchUpInside" id="WgJ-Ad-XSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039224743843079" green="0.49411767721176147" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="En attente de question" id="b0N-P1-K7i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblQuestionAsked" destination="QbU-ua-WqH" id="2n9-wx-QEW"/>
                        <segue destination="QS8-zQ-71Q" kind="push" identifier="gameOver" id="lTS-B4-CRh"/>
                        <segue destination="ZzJ-ba-R4f" kind="push" identifier="askNextQuestion" id="HaP-rN-oxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiA-ol-7rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-291"/>
        </scene>
        <!--Ch Celebrity Choice View Controller - Choisir la personnalite-->
        <scene sceneID="q3e-oh-QcY">
            <objects>
                <viewController id="Bjm-el-1oY" customClass="chCelebrityChoiceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zns-tW-kCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="x0f-dj-6fV">
                                <rect key="frame" x="31" y="113" width="259" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705884459999996" green="0.74901962280000001" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IVH-kN-8sQ">
                                <rect key="frame" x="31" y="158" width="259" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choisir">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnChoosePressed:" destination="Bjm-el-1oY" eventType="touchUpInside" id="0sb-Vz-1au"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Jd8-oX-0VV">
                                <rect key="frame" x="-19" y="42" width="358" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Quelle personnalite voulez vous 
lui donner?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Le joueur xxx a ete trouve" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BTF-Xt-fvq">
                                <rect key="frame" x="-16" y="0.0" width="352" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81960791349411011" green="0.84705889225006104" blue="0.20784315466880798" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039224743843079" green="0.49411767721176147" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choisir la personnalite" id="bfW-98-wuR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblCelebrityName" destination="x0f-dj-6fV" id="EH0-Zc-BnI"/>
                        <outlet property="lblOpponentFound" destination="BTF-Xt-fvq" id="9di-Yj-Mho"/>
                        <segue destination="ZzJ-ba-R4f" kind="push" identifier="askFirstQuestion" id="lvO-pI-8zU"/>
                        <segue destination="k0X-Vg-Pgd" kind="push" identifier="waitForFirstQuestion" id="vBj-fy-enC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjd-pp-VVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-97"/>
        </scene>
        <!--Ch New Question View Controller - Question-->
        <scene sceneID="J8A-uF-4XI">
            <objects>
                <viewController id="ZzJ-ba-R4f" customClass="chNewQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ph-Dr-X38" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gBM-CJ-5lx">
                                <rect key="frame" x="9" y="6" width="303" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="fAY-lG-eFS">
                                <rect key="frame" x="27" y="116" width="274" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705884459999996" green="0.74901962280000001" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldQuestionReturn:" destination="ZzJ-ba-R4f" eventType="editingDidEnd" id="gU8-rM-e30"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xpd-sL-lZF">
                                <rect key="frame" x="27" y="155" width="274" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960791349999995" green="0.84705889229999998" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Poser">
                                    <color key="titleColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnAskQuestionPressed:" destination="ZzJ-ba-R4f" eventType="touchUpInside" id="rmF-bZ-qll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Eik-C0-sK5">
                                <rect key="frame" x="27" y="205" width="274" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960791349999995" green="0.84705889229999998" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Historique des questions">
                                    <color key="titleColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tJm-tr-fz6" kind="push" id="a4v-7Q-0Kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039224743843079" green="0.49411767721176147" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="ZzJ-ba-R4f" eventType="touchDown" id="B82-1H-XBR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="8Kz-jI-EcN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblQuestion" destination="gBM-CJ-5lx" id="4LT-Su-IME"/>
                        <outlet property="textFieldQuestion" destination="fAY-lG-eFS" id="TWR-E4-nG4"/>
                        <segue destination="Cxd-4I-JUA" kind="push" identifier="displayAnswer" id="Fav-DT-Lfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or4-DW-UyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="598"/>
        </scene>
        <!--Ch View Controller Questions History - Historique-->
        <scene sceneID="eXO-f2-x1K">
            <objects>
                <viewController id="tJm-tr-fz6" customClass="chViewControllerQuestionsHistory" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8H-LU-iD1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uF0-HU-kpH">
                                <rect key="frame" x="11" y="53" width="298" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Historique" id="qly-Ee-TNB">
                        <barButtonItem key="backBarButtonItem" title="Poser une question" id="Bea-Tm-V60"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="tvQuestions" destination="uF0-HU-kpH" id="uMh-P6-adR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISq-hY-ac1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="755"/>
        </scene>
        <!--Ch Question Answer View Controller - Reponse-->
        <scene sceneID="jsv-tu-Hlc">
            <objects>
                <viewController id="Cxd-4I-JUA" customClass="chQuestionAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMy-HP-IMM">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ofs-vh-bXz">
                                <rect key="frame" x="33" y="32" width="272" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reponse" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PKe-Y1-QYH">
                                <rect key="frame" x="11" y="83" width="317" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mi3-VB-zsU">
                                <rect key="frame" x="20" y="258" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Question suivante">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnNextQuestionPressed:" destination="Cxd-4I-JUA" eventType="touchUpInside" id="QuR-fJ-Ts5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="urC-MR-jm4">
                                <rect key="frame" x="20" y="197" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Proposer une personalite">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnSubmitCelebrityPressed:" destination="Cxd-4I-JUA" eventType="touchUpInside" id="g85-1h-c3l"/>
                                    <segue destination="LNU-wX-l2f" kind="push" identifier="submitAnswer" id="M5b-Dd-hkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039224743843079" green="0.49411767721176147" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reponse" id="ddr-bM-iuT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblAnswer" destination="PKe-Y1-QYH" id="EPm-9H-R5g"/>
                        <outlet property="lblQuestion" destination="ofs-vh-bXz" id="e9l-Ql-1jc"/>
                        <segue destination="ZzJ-ba-R4f" kind="push" identifier="displayAnswer" id="o9N-gh-cMY"/>
                        <segue destination="k0X-Vg-Pgd" kind="push" identifier="waitForQuestion" id="pty-7P-jvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWZ-2v-p3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-451"/>
        </scene>
        <!--Ch Submit Answer View Controller-->
        <scene sceneID="sUt-24-btz">
            <objects>
                <viewController id="LNU-wX-l2f" customClass="chSubmitAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GO8-XC-4Ht">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j5W-Ap-mgr">
                                <rect key="frame" x="118" y="132" width="90" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Proposer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnSubmit:" destination="LNU-wX-l2f" eventType="touchUpInside" id="Z9U-2c-fNz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="8FJ-Yt-KlE">
                                <rect key="frame" x="65" y="93" width="196" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705884459999996" green="0.74901962280000001" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personalite" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="b9N-n7-eyD">
                                <rect key="frame" x="5" y="28" width="317" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NM-uY-Mzb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSubmit" destination="j5W-Ap-mgr" id="2TR-Gs-qGf"/>
                        <outlet property="tfCelebrity" destination="8FJ-Yt-KlE" id="tTi-I0-ymx"/>
                        <segue destination="QS8-zQ-71Q" kind="push" identifier="gameOver" id="sKA-K8-sJX"/>
                        <segue destination="k0X-Vg-Pgd" kind="push" identifier="waitForNextQuestion" id="EEF-pd-BhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLK-DI-pYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="88"/>
        </scene>
        <!--Ch Game Over View Controller-->
        <scene sceneID="cmR-cz-LHb">
            <objects>
                <viewController id="QS8-zQ-71Q" customClass="chGameOverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMF-8h-v5q" customClass="chGame">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VwU-fz-IWo">
                                <rect key="frame" x="59" y="32" width="203" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mws-CA-Fr8">
                                <rect key="frame" x="87" y="168" width="146" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.84313732389999996" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rejouer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yxD-HF-QIT" kind="push" identifier="playAgain" id="LHR-RT-P4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.09803922474" green="0.49411767719999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqJ-pw-tyA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblGameStatus" destination="VwU-fz-IWo" id="Hld-Da-3q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJe-mR-OSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="1071"/>
        </scene>
        <!--Ch Root View Controller-->
        <scene sceneID="IKa-Dd-imH">
            <objects>
                <viewController id="Ozl-Da-M0j" customClass="chRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVt-x3-yKj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="welcomeScreen.png" id="mUR-Yi-Pmv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name me I'm famous !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="G1I-aq-jiI">
                                <rect key="frame" x="10" y="-13" width="315" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.80686932802200317" green="0.68918828620791872" blue="0.20993441527815973" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.27656031883296961" green="0.073371036675750526" blue="0.44674944877624512" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20784315466880798" green="0.51764708757400513" blue="0.54509806632995605" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tS-YO-fNE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="newAccountFromRoot" id="dqR-ZQ-9C2"/>
                        <segue destination="yxD-HF-QIT" kind="push" identifier="newGameFromRoot" id="3Qv-nQ-HKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie1-EF-vjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6T-gN-Du1">
            <objects>
                <navigationController navigationBarHidden="YES" id="xnT-WD-887" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Ec-du-COa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ozl-Da-M0j" kind="relationship" relationship="rootViewController" id="5RW-g2-Ngl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYM-2t-FCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button-small@2x.png" width="302" height="86"/>
        <image name="welcomeScreen.png" width="436" height="577"/>
    </resources>
    <classes>
        <class className="chCelebrityChoiceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chCelebrityChoiceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblCelebrityName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lblOpponentFound" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="chGameOverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chGameOverViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblGameStatus" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="chNewAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chNewAccountViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="btnCreate" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tfEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tfLogin" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tfName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tfPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="chNewGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chNewGameViewController.h"/>
        </class>
        <class className="chNewQuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chNewQuestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="textFieldQuestionReturn:"/>
                <relationship kind="outlet" name="lblQuestion" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textFieldQuestion" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="chQuestionAnswerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chQuestionAnswerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblAnswer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblQuestion" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="chRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chRootViewController.h"/>
        </class>
        <class className="chSubmitAnswerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chSubmitAnswerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="btnSubmit" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tfCelebrity" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="chViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chViewController.h"/>
        </class>
        <class className="chViewControllerQuestionsHistory" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chViewControllerQuestionsHistory.h"/>
            <relationships>
                <relationship kind="outlet" name="tvQuestions" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="chWaitForQuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chWaitForQuestionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblQuestionAsked" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jAE-Eb-2g8"/>
        <segue reference="o9N-gh-cMY"/>
        <segue reference="EEF-pd-BhZ"/>
        <segue reference="sKA-K8-sJX"/>
    </inferredMetricsTieBreakers>
</document>